<UserControl x:Class="articulomodelo.Frontend.ControlUsuario.UCAdministracionEspacios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:articulomodelo.Frontend.ControlUsuario"
             xmlns:entidades="clr-namespace:articulomodelo.Backend.Modelo"
        mc:Ignorable="d"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="arbolespacios"
             Loaded="ucArbolEspacio_Loaded"
         d:DesignHeight="950" d:DesignWidth="1000">


    <!--Las clases donde tengo modelos ESTAN ARRIBA EN XMLNS:ENTIDADES, LO NECESITAMOS PARA LUEGO EL TREEVIEW-->
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Width="550" Height="80" Margin="0,10" Background="CornflowerBlue" Grid.Row="0">
                <TextBlock Text="Lista Administración Árbol" FontSize="30"  TextAlignment="Center" Margin="0,20" 
        Width="550" FontWeight="DemiBold" Foreground="White" Height="80"/>
            </Border>
        </Grid>

        <!--TREE VIEW-->
        <Grid DockPanel.Dock="Left" Width="200">
            <TreeView x:Name="treeEspacios" ItemsSource="{Binding listaEspacios}"
                      SelectedItemChanged="treeEspacio_Cambio">
                <TreeView.Resources>
                    <!--Necesario, si no petara de forma horrible-->
                    <!--Llamar al modelo de espacio y mostrar articulos (en espacios)-->

                    <!--NIVEL 1: ESPACIOS Y MOSTRAR ARTICULOS-->
                    <HierarchicalDataTemplate DataType="{x:Type entidades:Espacio}" 
                                              ItemsSource="{Binding Articulos}">
                        <!--DataType para los que queremos mostrar ahora, itemssource para lo que queremos mostrar despues-->
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="Room" Width="16"/>
                            <TextBlock Text="{Binding Nombre}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!--NIVEL 2: ARTICULO COUNT-->
                    <HierarchicalDataTemplate DataType="{x:Type entidades:Articulo}"
                                              ItemsSource="{Binding Salida}">
                        <TextBlock>
                           <!--StringFormat = {Pasar todo a texto plano} | {Nombre} | ({Count Articulo})-->
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} ({1})">
                                    <Binding Path="Numserie"/>
                                    <Binding Path="Salida.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <!--SALIDA COUNT-->
                    <HierarchicalDataTemplate DataType="{x:Type entidades:Salida}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="Sync"
                       Foreground="DarkViolet"
                       Width="16"/>
                            <TextBlock Text="{Binding Fechasalida, StringFormat='dd/MM/yyyy'}" Foreground="#222" Margin="10,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="1" mat:HintAssist.Hint="Número de Serie" Margin="20,0,20,0"  Text="{Binding articuloSeleccionado.Numserie}"/>
            
            <ComboBox Grid.Column="0" Grid.Row="2" mat:HintAssist.Hint="Estado del Artículo" Margin="20" ItemsSource="{Binding listaEstados}" SelectedItem="{Binding articuloSeleccionado.Estado}"/>
            
            <DatePicker Grid.Column="1" Grid.Row="1" mat:HintAssist.Hint="Fecha de Alta" Margin="20,0,20,0" SelectedDate="{Binding articuloSeleccionado.Fechaalta}"/>
            
            <ComboBox Grid.Column="1" Grid.Row="2" mat:HintAssist.Hint="Usuario" Margin="20" ItemsSource="{Binding listaUsuarios}" 
                      SelectedItem="{Binding articuloSeleccionado.UsuarioaltaNavigation}" DisplayMemberPath="Nombre"/>
            
            <ComboBox Grid.Column="2" Grid.Row="1" mat:HintAssist.Hint="Modelo del Artículo" Margin="20,0,20,0" 
                      ItemsSource="{Binding listaModelosArticulos}" SelectedItem="{Binding articuloSeleccionado.ModeloNavigation}" DisplayMemberPath="Nombre"/>
            
            <ComboBox Grid.Column="2" Grid.Row="2" mat:HintAssist.Hint="Departamento" Margin="20" DisplayMemberPath="Nombre" 
                      SelectedItem="{Binding articuloSeleccionado.DepartamentoNavigation}" ItemsSource="{Binding listaDepartamentos}"/>
            
            <ComboBox Grid.Column="3" Grid.Row="1" mat:HintAssist.Hint="Espacio" Margin="20,0,20,0" DisplayMemberPath="Nombre"
                      SelectedItem="{Binding articuloSeleccionado.EspacioNavigation}" ItemsSource="{Binding listaEspacios}"/>
            
            <TextBox Grid.Column="3" Grid.Row="2" mat:HintAssist.Hint="Observaciones" Margin="20" Text="{Binding articuloSeleccionado.Observaciones}"/>

            <Button Content="Modificar" Grid.Column="4" Grid.Row="2" Foreground="White" x:Name="btnModificarArticulo"/>

        </Grid>
        <Grid x:Name="listaobjetos">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="344*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgArticuloPorEspacio" AutoGenerateColumns="False"
                          IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NumSerie"
                                       Binding="{Binding articuloseleccionado.Numserie}"/>
                    <DataGridTextColumn Header="Modelo Articulo"
                                       Binding="{Binding ModeloNavigation.Nombre}"/>
                    <DataGridTextColumn Header="Usuario"
                                        Binding="{Binding UsuariobajaNavigation}"/>
                    <DataGridTemplateColumn Header="Fecha de Alta">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Fechaalta}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
